@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&family=Space+Grotesk:wght@300..700&display=swap');

*,
*::before,
*::after {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

html,
body {
    width: 100%;
    min-height: 100vh;
}

h1,
h2,
h3,
h4 {
    font-family: "Lexend Deca", Helvetica, Arial, sans-serif;
    font-weight: 600;
    color: white;
}

h2 {
    font-size: 1.8rem;
    margin: 0;
}

p {
    margin: 0;
    color: white;
}

div {
    color: white;
}

span {
    color: white;
}

body {
    margin: 0;
    background: rgb(78,67,118);
    background: linear-gradient(0deg, rgba(78,67,118,1) 0%, rgba(43,88,118,1) 100%);
    font-size: 16px;
    font-family: "Space Grotesk", Helvetica, Arial, sans-serif;

    display: flex;
    flex-direction: column;
    align-items: center;
}

main {
    width: 1000px;
    text-align: center;
    
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto 1fr;
    row-gap: 50px;
    column-gap: 40px;
}

main.hidden {
    display: none;
}

#loading {
    width: 60px;
    height: 60px;
    border: #f3f3f3 solid 5px;
    border-top: #9c41f2 solid 6px;
    border-radius: 100%;
    margin: auto;
    display: none;
    animation: spin 1s infinite linear;
}

#loading.display {
    display: block;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    } to {
        transform: rotate(360deg);
    }
}

/* ---------- HEADER ---------- */

header {
    margin: 20px 40px 30px;
    width: calc(100vw - 80px);
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
}

.site-logo {
    width: 50px;
    height: auto;

    justify-self: start;
}

.search-bar {
    justify-self: center;
    width: clamp(200px, 100%, 290px);
}

.search-bar input {
    padding: 10px 18px;
    width: 100%;
    border-radius: 20px;
    border: none;
    font-size: 1.02rem;
}

.search-bar input::placeholder {
    color: #b5b5b5;
}

header > div:last-child {
    display: flex;
    align-items: center;
    gap: 20px;

    justify-self: end;
}

.unit-toggle {
    cursor: pointer;
    padding: 10px 24px;
    border-radius: 20px;
    border: none;
    background-color: #293C4B;
    color: white;
    font-family: "Space Grotesk", Helvetica, Arial, sans-serif;
    font-size: 0.88rem;
    font-weight: 500;
    border: transparent solid 2px;
}

.unit-toggle.active {
    border: white solid 2px;
}

/* ---------- MAIN HEADING ---------- */

.weather-heading {
    margin: 15px 0 30px;
    
    display: flex;
    flex-direction: column;
    gap: 10px;

    grid-area: 1 / 1 / 2 / 3;
    justify-self: center;
}

.weather-heading h2 {
    margin: 0;
}

.weather-heading p {
    margin: 0;
}

/* ---------- CURRENT WEATHER OVERVIEW ---------- */

.current-weather-overview {
    grid-area: 2 / 1 / 3 / 2;

    display: grid;
    grid-template-columns: auto 1fr;
    justify-items: start;
    gap: 40px;
}

.current-weather-overview > img {
    width: 100px;
    height: auto;
}

.current-weather-overview > div > p {
    text-align: left;
    font-weight: 600;
}

.current-weather-overview > div > p:first-child {
    font-size: 5rem;
    margin-bottom: 16px;
    line-height: 0.75;
}

.current-weather-overview > div > p:last-child {
    font-size: 2.5rem;
}

.current-weather-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    row-gap: 30px;
}

.current-weather-details > div {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr;
    row-gap: 4px;
    column-gap: 17px;
    justify-items: start;
}

.current-weather-details > div > img {
    width: 40px;
    height: auto;

    grid-area: 1 / 1 / 3 / 2;
}

.current-weather-details > div > p {
    margin: 0;
    font-size: 0.9rem;

    grid-area: 1 / 2 / 2 / 3;
}

.current-weather-details > div > div,
.current-weather-details > div > span {
    font-size: 1.5rem;
    
    grid-area: 2 / 2 / 3 / 3;
}

/* ---------- WEEKLY FORECAST ---------- */

.weekly-forecast {
    width: 800px;
    margin-top: 60px;
    
    display: flex;
    flex-direction: column;
    gap: 45px;

    grid-area: 3 / 1 / 4 / 3 ;
    justify-self: center;
}

.forecast-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.forecast-item {
    padding: 0 5px 10px;
    border-bottom: white solid 1px;
    
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    align-items: center;
}

.forecast-item:last-child {
    border: none;
}

.forecast-item p {
    text-align: left;
}

.rain-forecast {
    display: flex;
    gap: 20px;
    align-items: center;
}

.rain-forecast img {
    width: 40px;
    height: auto;
}